{
  "name": "helixcanvas",
  "version": "0.1.0",
  "private": true,
  "description": "An open-source, local-first biomedical illustration studio that unifies Bioicons, Servier Medical Art, and user-owned figure imports in a publication-focused editor.",
  "keywords": [
    "open-source",
    "local-first",
    "biomedical",
    "scientific-illustration",
    "bioicons",
    "servier-medical-art",
    "research-figures",
    "react",
    "vite"
  ],
  "homepage": "https://github.com/felizvida/helixcanvas",
  "repository": {
    "type": "git",
    "url": "https://github.com/felizvida/helixcanvas.git"
  },
  "bugs": {
    "url": "https://github.com/felizvida/helixcanvas/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:api:dev\" \"vite\"",
    "api:dev": "node server/index.mjs",
    "start": "node server/index.mjs",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview",
    "build:library": "node scripts/generate-bioicons-index.mjs",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "openai": "^6.34.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  }
}
